<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.20"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Buildvise.Application\Buildvise.Application.csproj" />
      <ProjectReference Include="..\Buildvise.Contracts\Buildvise.Contracts.csproj" />
      <ProjectReference Include="..\Buildvise.Infrastructure\Buildvise.Infrastructure.csproj" />
    </ItemGroup>

</Project>
