# buildvise

./: .gitignore  Buildvise.sln  CSharpLearning.sln
1.Memento/: 1.Memento.csproj  Caretaker.cs  Originator.cs  Program.cs  TextBox.cs  TextHistory.cs
2.State/: 2.State.csproj  Character.cs  ConcreteStateA.cs  ConcreteStateB.cs  Context.cs  DefeatedState.cs  ICharacterState.cs  InjuredState.cs  NormalState.cs  PowerUpState.cs  Program.cs  State.cs
3.Strategy/: 3.Strategy.csproj  ConcreteStrategyA.cs  ConcreteStrategyB.cs  Context.cs  Program.cs  Strategy.cs
AsyncParallelAndMultiThreading/: AsyncAwait.cs  BackgroundWorkers.cs  Program.cs  Tasks.cs  Threads.cs
AsyncProgramming.BestPractices/: AsyncProgramming.BestPractices.csproj  BaseViewModel.cs  NewsViewModel.cs
AsyncProgramming.BestPractices/Constants/: StoriesConstants.cs
AsyncProgramming.BestPractices/Models/: StoryModel.cs
AsyncProgramming.BestPractices/Services/: HackerNewsAPIService.cs  IHackerNewsAPI.cs
AsyncProgramming.NetInternals/: ExecutionContext.cs  Program.cs  ThreadStatic.cs
AsynchronousProgramming.CreatingTaskFromScratch/: AsynchronousProgramming.CreatingTaskFromScratch.csproj  DomeTrainTask.cs  Program.cs
Buildvise.Api/: Buildvise.Api.csproj  Program.cs  appsettings.json
Buildvise.Api/Controllers/: ApiController.cs  AuthenticationController.cs  CompaniesController.cs
Buildvise.Api/Mapping/: AuthenticationMappings.cs
Buildvise.Api/Properties/: launchSettings.json
Buildvise.Api/requests/Companies/: CreateCompany.http  GetCompany.http
Buildvise.Api/requests/Register/: RegisterClient.http
Buildvise.Application/: Buildvise.Application.csproj  DependencyInjection.cs
Buildvise.Infrastructure/: Buildvise.Infrastructure.csproj  DependencyInjection.cs
Collections/: Program.cs
ControlFlow/: Program.cs
CreatingTaskFromScratch/: DomeTrainTask.cs  Program.cs
DI.Advanced.CustomScope.ConsoleApp/: DI.Advanced.CustomScope.ConsoleApp.csproj
DI.Advanced.MultiFunction.ConsoleApp/: DI.Advanced.MultiFunction.ConsoleApp.csproj
DI.Advanced.Weather.Api/: DI.Advanced.Weather.Api.csproj  Program.cs
DI.DeepDive.Limitations.Api/: DI.DeepDive.Limitations.Api.http  Program.cs
DI.DeepDive.Weather.Api/: DI.DeepDive.Weather.Api.http  Program.cs
DI.Fundamentals.Weather.Api/: DI.Fundamentals.Weather.Api.csproj  Program.cs
DI.Fundamentals.Weather.ConsoleApp/: DI.Fundamentals.Weather.ConsoleApp.csproj  Program.cs
DI.Intro.TheDependencyProblem/: DI.Intro.TheDependencyProblem.csproj  Greeter.cs
DesignPatterns.Behavioral.Iterator/: Aggregate.cs  ConcreteAggregate.cs  ConcreteIterator.cs  IPrimeCollection.cs  IPrimeIterator.cs  Iterator.cs  PrimeCollection.cs  PrimeIterator.cs  Program.cs
DesignPatterns.Behavioral.Memento/: Caretaker.cs  Originator.cs  Program.cs  TextBox.cs  TextHistory.cs
DesignPatterns.Behavioral.State/: State.cs  (+10 more)
(+117 files in other folders)
